{
  "manifest_version": 3,
  "name": "OCR AutoFill — Passagens Aéreas",
  "version": "1.0.0",
  "description": "Extrai dados pessoais via OCR e injeta automaticamente em formulários de companhias aéreas brasileiras.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "tabs"
  ],

  "host_permissions": [
    "https://*.latam.com/*",
    "https://*.gol.com.br/*",
    "https://*.azul.com.br/*",
    "file:///*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "OCR AutoFill"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.latam.com/*",
        "https://*.gol.com.br/*",
        "https://*.azul.com.br/*",
        "file:///*"
      ],
      "js": ["content/injector.js"],
      "run_at": "document_idle"
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },

  "web_accessible_resources": [
    {
      "resources": ["offscreen/offscreen.html", "upload/upload.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
